# BoardID, Adapter Channel, Type (RPi,S20), Server, list of Mezzanines
2, 3, RPi, cms1pi:1338, PM_3_3 3.3, APM_2_5 2.5, PM_1_B 1.0, APM_1_6 1.62, PM_1_A 1.0
3, 2, RPi, cms1pi:1338, PM_3_3 3.3, APM_2_5 2.5, PM_1_B 1.0, APM_1_6 1.62, PM_1_A 1.0
5, 1, RPi, cms1pi:1338, PM_3_3 3.3, APM_2_5 2.5, PM_1_B 1.0, APM_1_6 1.62, PM_1_A 1.0
#
6, 3, RPi, cms3pi:1338, PM_3_3 3.3, APM_2_5 2.5, PM_1_B 1.0, APM_1_6 1.62, PM_1_A 1.0
7, 2, RPi, cms3pi:1338, PM_3_3 3.3, APM_2_5 2.5, PM_1_B 1.0, APM_1_6 1.62, PM_1_A 1.0
8, 1, RPi, cms3pi:1338, PM_3_3 3.3, APM_2_5 2.5, PM_1_B 1.0, APM_1_6 1.62, PM_1_A 1.0
#
9, 3, RPi, cms4pi:1338, PM_3_3 3.3, APM_2_5 2.5, PM_1_B 1.0, APM_1_6 1.6, PM_1_A 1.0
10, 2, RPi, cms4pi:1338, PM_3_3 3.3, APM_2_5 2.5, PM_1_B 1.0, APM_1_6 1.6, PM_1_A 1.0
11, 1, RPi, cms4pi:1338, PM_3_3 3.3, APM_2_5 2.5, PM_1_B 1.0, APM_1_6 1.6, PM_1_A 1.0
